<mxfile host="Electron" modified="2025-04-16T13:49:47.852Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="lG2EU5q1KeA_J351mFIb" version="24.5.1" type="device" pages="2">
  <diagram name="С4" id="NV0TsF55eyVF4eG1kwgL">
    <mxGraphModel dx="1834" dy="1182" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="User" c4Type="Person" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#6C6477;strokeColor=#4D4D4D;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-140" y="-340" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nLQICDBTSW-nJaNi4I6s-4" target="nLQICDBTSW-nJaNi4I6s-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="IDE" c4Type="Local User Software" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="630" y="-40" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="GitLab" c4Type="Software System" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-6">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="630" y="510" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="User" c4Type="Person" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-7">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#6C6477;strokeColor=#4D4D4D;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="650" y="-340" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nLQICDBTSW-nJaNi4I6s-7" target="nLQICDBTSW-nJaNi4I6s-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="DocSpace" c4Type="SystemScopeBoundary" c4Application="Software System" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;[%c4Application%]&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-9">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="-250" y="-80" width="810" height="760" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nLQICDBTSW-nJaNi4I6s-1" target="nLQICDBTSW-nJaNi4I6s-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nLQICDBTSW-nJaNi4I6s-13" target="nLQICDBTSW-nJaNi4I6s-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6l3H4Hlf6w-VgrnchOk-1" value="[READ-ONLY]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nLQICDBTSW-nJaNi4I6s-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1636" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="DocsRender" c4Type="Container" c4Technology="Python + Flask + Jinja2 + Redis" c4Description="Отвечает на HTTP-запросы, рендерит HTML-страницы." label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-13">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-140" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Database" c4Type="Container" c4Technology="MongoDB" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-16">
          <mxCell style="shape=cylinder3;size=15;whiteSpace=wrap;html=1;boundedLbl=1;rounded=0;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="-160" y="260" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="B6l3H4Hlf6w-VgrnchOk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nLQICDBTSW-nJaNi4I6s-18" target="nLQICDBTSW-nJaNi4I6s-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B6l3H4Hlf6w-VgrnchOk-7" value="[REST]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B6l3H4Hlf6w-VgrnchOk-6" vertex="1" connectable="0">
          <mxGeometry x="0.05" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B6l3H4Hlf6w-VgrnchOk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nLQICDBTSW-nJaNi4I6s-18" target="nLQICDBTSW-nJaNi4I6s-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qvCnsJ_Sz9O7rU9Tni8J-2" value="[CRUD]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="B6l3H4Hlf6w-VgrnchOk-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Workers" c4Type="Container" c4Technology="Python + Celery" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-18">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="230" y="235" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nLQICDBTSW-nJaNi4I6s-22" target="nLQICDBTSW-nJaNi4I6s-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nLQICDBTSW-nJaNi4I6s-25" value="[REST]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nLQICDBTSW-nJaNi4I6s-24" vertex="1" connectable="0">
          <mxGeometry x="-0.0143" y="-3" relative="1" as="geometry">
            <mxPoint x="-48" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Updater" c4Type="Container" c4Technology="Python" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%:&amp;nbsp;%c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="nLQICDBTSW-nJaNi4I6s-22">
          <mxCell style="shape=hexagon;size=50;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;labelBackgroundColor=none;fillColor=#23A2D9;fontSize=12;fontColor=#ffffff;align=center;strokeColor=#0E7DAD;metaEdit=1;points=[[0.5,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.5,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="230" y="485" width="200" height="170" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Z8ssHhrPr3VZLyFheiMb" name="Page-2">
    <mxGraphModel dx="956" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="770" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="180" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-4" value="TITLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#808080;fontColor=#333333;strokeColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="220" y="75" width="570" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-9" value="[LOGO]" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="35" y="45" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-10" value="[USER]" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="35" y="75" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-11" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Section 1&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Section 2&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&amp;nbsp; - Subsection&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; - Subsection&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;" vertex="1" parent="1">
          <mxGeometry x="35" y="170" width="165" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-12" value="BUTTON: SEARCH" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="35" y="105" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-13" value="BUTTON: HISTORY" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="35" y="135" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-17" value="[PATH]" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;align=left;" vertex="1" parent="1">
          <mxGeometry x="220" y="45" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-18" value="..." style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="45" width="30" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-19" value="STAR" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="45" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Cj5JDHlmjPKR4UwUOBDJ-20" value="LINK" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#999999;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="45" width="40" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
